var x = prompt("Введите температуру в градусах по цельсию: ");
var y;

function myFunction(x, y){
    f = 1.8 * x + 32;
    return(f);
}
alert("Температура по Фаренгейту = "+myFunction(x, y));

var name = "Василий";
var admin = name;
alert(admin);

var z = 1000;
var c = "108";
alert(z + c + ": Здесь резутатом сложния операнда строка и операнда число будет строка.Т.к. особенностью бинарного оператора \"+\" является преобразование к строке нестрокового аргумента если хотя бы один аргумент в выражении является строковым. Причем неважно справа или слева находится операнд строка.");
