<?=
"<head>
    <meta charset = 'utf-8'>
    <title>Lesson 3</title>
    <style>
    h3{
    color: rgb(11, 29, 255);
    }
    p{
    font-size: 16px;
    color: brown;
    }
    hr{
    border-color: aqua;
    }
    </style>
</head>"
?>

<?=
"<h3>
1. С помощью цикла while вывести все числа в промежутке от 0 до 100,
которые делятся на 3 без остатка.
</h3>
<p>
Решение:
 </p>";
?>
<?php
$n = 0;
while($n <= 100){
    if($n%3 == 0){
        echo $n."; ";
    }
    $n++;
}
echo "<hr>";
?>

<?=
"<h3>
2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10,<br>
 чтобы результат выглядел так:<br>
0 – это ноль.<br>
1 – нечетное число.<br>
2 – четное число.<br>
3 – нечетное число.<br>
…
10 – четное число.
</h3>
<p>
Решение:
</p>";
?>
<?php
$i = 0;
do{
if($i == 0){
    echo "$i - это ноль;<br>";
}elseif($i%2 > 0){
    echo "$i - нечетное число;<br>";
}elseif($i%2 == 0){
    echo "$i - четное число;<br>";
}
    $i++;
}while($i <= 10);
echo "<hr>";
?>
<?=
"<h3>
3. Объявить массив, в котором в качестве ключей будут использоваться названия областей,<br>
 а в качестве значений – массивы с названиями городов из соответствующей области.<br>
  Вывести в цикле значения массива, чтобы результат был таким:<br>
-Московская область:<br>
 Москва, Зеленоград, Клин.<br>
-Ленинградская область:<br>
 Санкт-Петербург, Всеволожск, Павловск, Кронштадт.<br>
-Рязанская область: … (названия городов можно найти на maps.yandex.ru)
</h3>
<p>
Решение:
</p>";
?>
<?php
$Citys = ["Московская область"=>array("Москва", "Зеленоград", "Клин"),
"Ленинградская область"=>array("Санкт-Петербург","Всеволожск","Павловск","Кронштадт"),
"Рязанская область"=>array("Касимов","Михайлов","Рязань","Сасово")
];

foreach($Citys as $key => $value){
    echo "<ul>$key:<br>";
   for($i = 0; $i <count($value); $i++){
       echo "<li>$value[$i];</li>";
   }
    echo "</ul>";
}
echo "<hr>";
?>

<?=
"<h3>
4. Объявить массив, индексами которого являются буквы русского языка,<br>
 а значениями – соответствующие латинские буквосочетания:<br>
 (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).<br>
 Написать функцию транслитерации строк.
 </h3>
<p>
Решение:
</p>";
?>
<?php
function translitText($str){
    $arr = array(
        'а' => 'a',   'б' => 'b',   'в' => 'v',
        'г' => 'g',   'д' => 'd',   'е' => 'e',
        'ё' => 'e',   'ж' => 'zh',  'з' => 'z',
        'и' => 'i',   'й' => 'y',   'к' => 'k',
        'л' => 'l',   'м' => 'm',   'н' => 'n',
        'о' => 'o',   'п' => 'p',   'р' => 'r',
        'с' => 's',   'т' => 't',   'у' => 'u',
        'ф' => 'f',   'х' => 'h',   'ц' => 'c',
        'ч' => 'ch',  'ш' => 'sh',  'щ' => 'sch',
        'ь' => '\'',  'ы' => 'y',   'ъ' => '\'',
        'э' => 'e',   'ю' => 'yu',  'я' => 'ya',

        'А' => 'A',   'Б' => 'B',   'В' => 'V',
        'Г' => 'G',   'Д' => 'D',   'Е' => 'E',
        'Ё' => 'E',   'Ж' => 'Zh',  'З' => 'Z',
        'И' => 'I',   'Й' => 'Y',   'К' => 'K',
        'Л' => 'L',   'М' => 'M',   'Н' => 'N',
        'О' => 'O',   'П' => 'P',   'Р' => 'R',
        'С' => 'S',   'Т' => 'T',   'У' => 'U',
        'Ф' => 'F',   'Х' => 'H',   'Ц' => 'C',
        'Ч' => 'Ch',  'Ш' => 'Sh',  'Щ' => 'Sch',
        'Ь' => '\'',  'Ы' => 'Y',   'Ъ' => '\'',
        'Э' => 'E',   'Ю' => 'Yu',  'Я' => 'Ya',
    );
    return strtr($str,$arr);
}
$text = "яндекс";
$translit = translitText($text);
echo $translit."<br>";
echo "<hr>";
?>

<?=
"<h3>
5. Написать функцию, которая заменяет в строке пробелы на подчеркивания
 и возвращает видоизмененную строчку.
 </h3>
 <p>
Решение:
</p>";
?>
<?php
$st = "Написать функцию, которая заменяет в строке пробелы на подчеркивания
      и возвращает видоизмененную строчку.";
function strReplace($string){
    $string = str_replace(' ', '_',$string);
    return $string;
}
echo strReplace($st);
echo "<hr>";
?>
<?=
"<h3>
7. *Вывести с помощью цикла for числа от 0 до 9, НЕ используя тело цикла.<br>
 То есть выглядеть должно так: for (…){ // здесь пусто}
</h3>
<p>
Решение:
</p>";
?>
<?php
for($i = 0; $i <= 9;  print '<p>'.$i.'</p>', $i++ );
echo "<hr>";
?>

<?=
"<h3>8. *Повторить третье задание, но вывести на экран только города,<br>
 начинающиеся с буквы «К».</h3>
 <p>
Решение:
</p>";
?>
<?php
/*mb_internal_encoding("UTF-8");*/
$City = ["Московская область"=>array("Москва", "Зеленоград", "Клин"),
    "Ленинградская область"=>array("Санкт-Петербург","Всеволожск","Павловск","Кронштадт"),
    "Рязанская область"=>array("Касимов","Михайлов","Рязань","Сасово")
];

foreach($City as $key => $val){
    echo "<ul>$key:<br>";
    foreach($val as $tmp){
        if(preg_match('/^К/',$tmp)){
            echo "<li>".$tmp."</li>";
        }
    }
    echo "</ul>";
}
echo "<hr>";
?>

<?=
"<h3>9. *Объединить две ранее написанные функции в одну, которая получает строку на русском языке,<br>
 производит транслитерацию и замену пробелов на подчеркивания (аналогичная задача решается при<br>
  конструировании url-адресов на основе названия статьи в блогах).</h3>
  <p>
Решение:
</p>";
?>
<?php
$stroke = 'Написать функцию, которая заменяет в строке пробелы на подчеркивания
      и возвращает видоизмененную строчку.';
    function translitStroke($stroke){
       $stroke = strval($stroke);
        $stroke = strtr($stroke,  array(
            'а' => 'a',   'б' => 'b',   'в' => 'v',
            'г' => 'g',   'д' => 'd',   'е' => 'e',
            'ё' => 'e',   'ж' => 'zh',  'з' => 'z',
            'и' => 'i',   'й' => 'y',   'к' => 'k',
            'л' => 'l',   'м' => 'm',   'н' => 'n',
            'о' => 'o',   'п' => 'p',   'р' => 'r',
            'с' => 's',   'т' => 't',   'у' => 'u',
            'ф' => 'f',   'х' => 'h',   'ц' => 'c',
            'ч' => 'ch',  'ш' => 'sh',  'щ' => 'sch',
            'ь' => '\'',  'ы' => 'y',   'ъ' => '\'',
            'э' => 'e',   'ю' => 'yu',  'я' => 'ya',

            'А' => 'A',   'Б' => 'B',   'В' => 'V',
            'Г' => 'G',   'Д' => 'D',   'Е' => 'E',
            'Ё' => 'E',   'Ж' => 'Zh',  'З' => 'Z',
            'И' => 'I',   'Й' => 'Y',   'К' => 'K',
            'Л' => 'L',   'М' => 'M',   'Н' => 'N',
            'О' => 'O',   'П' => 'P',   'Р' => 'R',
            'С' => 'S',   'Т' => 'T',   'У' => 'U',
            'Ф' => 'F',   'Х' => 'H',   'Ц' => 'C',
            'Ч' => 'Ch',  'Ш' => 'Sh',  'Щ' => 'Sch',
            'Ь' => '\'',  'Ы' => 'Y',   'Ъ' => '\'',
            'Э' => 'E',   'Ю' => 'Yu',  'Я' => 'Ya',
        ));
        $stroke = str_replace(' ', '_', $stroke);
        return $stroke;
    }
echo translitStroke($stroke);
?>